ANY=1
BOOL=2
ENUM=3
EVENT=4
EVENTSET=5
FLOAT=6
INT=7
MACHINE=8
INTERFACE=9
MAP=10
SET=11
STRING=12
SEQ=13
DATA=14
ANNOUNCE=15
AS=16
ASSERT=17
ASSUME=18
BREAK=19
CASE=20
COLD=21
CONTINUE=22
DEFAULT=23
DEFER=24
DO=25
ELSE=26
ENTRY=27
EXIT=28
FORMAT=29
FUN=30
GOTO=31
GROUP=32
HALT=33
HOT=34
IF=35
IGNORE=36
IN=37
KEYS=38
NEW=39
OBSERVES=40
ON=41
PRINT=42
RAISE=43
RECEIVE=44
RETURN=45
SEND=46
SIZEOF=47
SPEC=48
START=49
STATE=50
THIS=51
TYPE=52
VALUES=53
VAR=54
WHILE=55
WITH=56
CHOOSE=57
MODULE=58
IMPLEMENTATION=59
TEST=60
REFINES=61
COMPOSE=62
UNION=63
HIDEE=64
HIDEI=65
RENAME=66
SAFE=67
MAIN=68
RECEIVES=69
SENDS=70
CREATES=71
TO=72
BoolLiteral=73
IntLiteral=74
NullLiteral=75
StringLiteral=76
FAIRNONDET=77
NONDET=78
LNOT=79
LAND=80
LOR=81
EQ=82
NE=83
LE=84
GE=85
LT=86
GT=87
RARROW=88
ASSIGN=89
INSERT=90
REMOVE=91
ADD=92
SUB=93
MUL=94
DIV=95
LBRACE=96
RBRACE=97
LBRACK=98
RBRACK=99
LPAREN=100
RPAREN=101
SEMI=102
COMMA=103
DOT=104
COLON=105
Iden=106
Whitespace=107
BlockComment=108
LineComment=109
'any'=1
'bool'=2
'enum'=3
'event'=4
'eventset'=5
'float'=6
'int'=7
'machine'=8
'interface'=9
'map'=10
'set'=11
'string'=12
'seq'=13
'data'=14
'announce'=15
'as'=16
'assert'=17
'assume'=18
'break'=19
'case'=20
'cold'=21
'continue'=22
'default'=23
'defer'=24
'do'=25
'else'=26
'entry'=27
'exit'=28
'format'=29
'fun'=30
'goto'=31
'group'=32
'halt'=33
'hot'=34
'if'=35
'ignore'=36
'in'=37
'keys'=38
'new'=39
'observes'=40
'on'=41
'print'=42
'raise'=43
'receive'=44
'return'=45
'send'=46
'sizeof'=47
'spec'=48
'start'=49
'state'=50
'this'=51
'type'=52
'values'=53
'var'=54
'while'=55
'with'=56
'choose'=57
'module'=58
'implementation'=59
'test'=60
'refines'=61
'compose'=62
'union'=63
'hidee'=64
'hidei'=65
'rename'=66
'safe'=67
'main'=68
'receives'=69
'sends'=70
'creates'=71
'to'=72
'null'=75
'$$'=77
'$'=78
'!'=79
'&&'=80
'||'=81
'=='=82
'!='=83
'<='=84
'>='=85
'<'=86
'>'=87
'->'=88
'='=89
'+='=90
'-='=91
'+'=92
'-'=93
'*'=94
'/'=95
'{'=96
'}'=97
'['=98
']'=99
'('=100
')'=101
';'=102
','=103
'.'=104
':'=105
